public static $bankPrefixesNumber = [
        '603799' => 'بانک ملی ایران',
        '589210' => 'بانک سپه',
        '627648' => 'بانک توسعه صادرات',
        '627961' => 'بانک صنعت و معدن',
        '603770' => 'بانک کشاورزی',
        '628023' => 'بانک مسکن',
        '627760' => 'پست بانک ایران',
        '502908' => 'بانک توسعه تعاون',
        '627412' => 'بانک اقتصاد نوین',
        '622106' => 'بانک پارسیان',
        '502229' => 'بانک پاسارگاد',
        '639347' => 'بانک پاسارگاد',
        '627488' => 'بانک کارآفرین',
        '621986' => 'بانک سامان',
        '639346' => 'بانک سینا',
        '502806' => 'بانک شهر',
        '502938' => 'بانک دی',
        '603769' => 'بانک صادرات ایران',
        '610433' => 'بانک ملت',
        '627353' => 'بانک تجارت',
        '585983' => 'بانک تجارت',
        '589463' => 'بانک رفاه کارگران',
        '627381' => 'بانک انصار',
        '639607' => 'بانک سرمایه',
        '636795' => 'بانک مرکزی ایران',
        '636214' => 'بانک قرض الحسنه مهر',
        '505416' => 'بانک گردشگری',
        '505801' => 'بانک کوثر',
        '606256' => 'بانک مهر اقتصاد',
        '207177' => 'بانک توسعه تعاون',
        '627964' => 'بانک آینده',
        '639370' => 'بانک آینده',
        '639599' => 'بانک قوامین',
        '505426' => 'بانک حکمت ایرانیان',
        '636949' => 'بانک حکمت ایرانیان',
        '502910' => 'بانک خاورمیانه',
        '606373' => 'بانک قرض الحسنه رسالت',
        '628157' => 'بانک قرض الحسنه مهر ایران',
        '505785' => 'بانک ایران زمین',
        '999999' => 'بانک های دیگر',
    ];
